(defwindow primary
  :monitor "DP-0"
  :geometry (geometry :x "0%"
                      :y "100px"
                      :width "90%"
                      :height "2%"
                      :anchor "top center"
              )
  :stacking "fg"
  :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (primaryBar)
)

(defwidget primaryBar []
  (centerbox :orientation "h" :class "bar-container"
    (left)
    (middle)
    (right)
    )
  )

(defwidget left []
  (box 
    :halign "start"
    :space-evenly false
    (button :class "icon-highlight" :onclick "scripts/openlauncher.sh"
      ""
      )
    (workspaces)
  )
)

(defwidget middle []
  (box 
    {time}
    ; (calendar 
    ;   :show-details true 
    ;   :show-day-names true 
    ;   :show-week-numbers true
    ;   )
    )
  )

(defwidget right []
  (box 
    :halign "end"
    (button :class "icon" :onclick "scripts/powermenu.sh"
      ""
      )
    )
  )

(include "./widgets/workspaces.yuck")


; (defwidget sidestuff []
;   (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
;     (metric :label "🔊 ${round(volume, 1)}"
;             :value {volume}
;             :onchange "amixer -D pulse sset Master {}%")
;     (metric :label " ${round(EWW_RAM.used_mem_perc, 1)}"
;             :value {EWW_RAM.used_mem_perc}
;             :onchange "")
;     (metric :label "💾"
;             :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
;             :onchange ""
;       )
;     time))


(defpoll time :interval "10s"
  "date '+%H:%M - %d %b %Y'")

