Introducing **Alatas Script - Signature Script Font**

Alatas Script is a delicate, elegant and flowing handwritten font. It has beautiful and well balanced characters and as a result, it matches a wide pool of designs. Add it to your most creative ideas and notice how it makes them come alive!

**FEATURES**
- TTF/OTF/WOFF/WOFF2
- Ligatures
- Uppercase and Lowercase letters
- Numbering and Punctuations
- Multilingual Support
- Works on PC or Mac
- Simple Installation
- Support Adobe Illustrator, Adobe Photoshop, Adobe InDesign, also works on Microsoft Word

Hope you Like it.
Thanks.