||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||                                        ||||||
------     THANKS FOR PURCASHING THIS ITEM    ------
||||||                                        ||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||

If you are interested in our fonts. Feel free to give a Rating.
Thank You...
 
***********           Instruction        *********** 


1. Open Font TTF/OTF, Click Instal

2. How Open Glyphs/alternate font

   - Open Adobe Illustrator
     Go to menu > Type > Glyph
   - Open Adobe Photosop
     Go to menu > Window > Glyph


****************************************************


||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||                                        ||||||
------  Like this Item? RATE IT PLEASE *****  ------
||||||                                        ||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||

