###################################
# MT-Robot Zwingen
###################################

Host r11
  Hostname robot-11.mt
  ForwardX11 yes

Host r8
  Hostname robot-8.mt
  ForwardX11 yes

Host r13
  Hostname robot-13.mt
  ForwardX11 yes

Host r21
  Hostname robot-21.mt
  ForwardX11 yes

Host bb1
  Hostname beebot-1.mt
  User mtr
  ForwardX11 yes
  LocalForward 5001 localhost:80

Host bb2
  Hostname beebot-2.mt
  User mtr
  ForwardX11 yes
  LocalForward 5002 localhost:80
  LocalForward 5000 localhost:5000

Host pi1
  ProxyJump bb1
  Hostname 192.168.123.80
  User pi
  RemoteForward 7777 raspbian.raspberrypi.org:80
  RemoteForward 7778 archive.raspberrypi.org:443
  RemoteForward 7779 mirror.init7.net:80
  ForwardX11 yes

Host pi2
  ProxyJump bb2
  Hostname 192.168.123.80
  User pi
  RemoteForward 7777 raspbian.raspberrypi.org:80
  RemoteForward 7778 archive.raspberrypi.org:443
  RemoteForward 7779 mirror.init7.net:80
  ForwardX11 yes

Host ms
  Hostname ms-12.mt
  User mtr

###################################
# KSA
###################################
Host ksaUbuntu
  Hostname 10.137.243.104
  User mtr

Host ksaMS
  Hostname 10.137.243.104
  Port 2122
  ProxyCommand ssh ksaUbuntu -W %h:%p
  RemoteForward 5000 nas3.mt:81
  User mtr

Host ksaR25
  Hostname 10.157.208.239
  ProxyCommand ssh ksaUbuntu -W %h:%p
  RemoteForward 5000 nas3.mt:81
  User mtr

Host MS4
  Hostname ms-12.mt
  #LocalForward 5000 10.137.243.105:80
  User mtr

Host ksaUbuntu_2
  Hostname 10.137.243.104
  ProxyCommand ssh mtr@ms-4.mt -W %h:%p
  #LocalForward 5000 10.137.243.105:80
  User mtr

# use the '..._2' for external access to ksa (i.e. from home)
Host ksaMS_2
  Hostname 10.137.243.104
  Port 2122
  ProxyCommand ssh mtr@ksaUbuntu_2 -W %h:%p
  #RemoteForward 5000 nas3.mt:81
  LocalForward 5000 10.137.243.105:80
  User mtr

Host ksaR25
  Hostname 10.157.208.239
  ProxyCommand ssh mtr@ksaUbuntu_2 -W %h:%p
  #RemoteForward 5000 nas3.mt:81
  LocalForward 5000 10.137.243.105:80
  User mtr


###################################
# Daimler
###################################
Host daimlerVM
  Hostname win-vm.mt
  User mtdefault
  KexAlgorithms diffie-hellman-group1-sha1

Host daimlerMS
  Hostname sgagalvefts1.degag.corpintra.net
  User pastera
  ProxyCommand ssh daimlerVM -W %h:%p
  #ProxyJump daimlerVM
  # The proxyjump command is not supported in openssh client 1:6.7p1-5 (in our schroot)
  LocalForward 5000 sgagawvefts1.degag.corpintra.net:3389
  LocalForward 5001 53.71.108.190:443
  LocalForward 5002 sgagawvefts1.degag.corpintra.net:443

Host daimlerR20
  Hostname MTR-FTS1.degag.corpintra.net
  User mtr
  ProxyCommand ssh daimlerMS -W %h:%p
  #ProxyJump daimlerMS

Host daimlerR22
  Hostname MTR-FTS6.degag.corpintra.net
  User mtr
  ProxyCommand ssh daimlerMS -W %h:%p
  #ProxyJump daimlerMS

Host daimlerR26
  Hostname MTR-FTS2.degag.corpintra.net
  User mtr
  ProxyCommand ssh daimlerMS -W %h:%p
  #ProxyJump daimlerMS

Host daimlerR27
  Hostname MTR-FTS3.degag.corpintra.net
  User mtr
  ProxyCommand ssh daimlerMS -W %h:%p
  #ProxyJump daimlerMS

Host daimlerR28
  Hostname MTR-FTS4.degag.corpintra.net
  User mtr
  ProxyCommand ssh daimlerMS -W %h:%p
  #ProxyJump daimlerMS

Host daimlerR29
  Hostname MTR-FTS5.degag.corpintra.net
  User mtr
  ProxyCommand ssh daimlerMS -W %h:%p
  #ProxyJump daimlerMS

# IT Administration
Host backupOnsite
  Hostname 10.0.0.63
  User root

Host backupOffsite
  Hostname 10.0.0.24
  User root

