preload = /home/beat/.local/share/wallpapers/Starry Nebula 219.png
wallpaper = DP-1,/home/beat/.local/share/wallpapers/Starry Nebula 219.png
wallpaper = DP-2,/home/beat/.local/share/wallpapers/Starry Nebula 219.png
