{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10520\viewh15020\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Aerotype Corporation Software License Agreement
\b0 \
The right to use this product is sold only on the condition that you, the Customer, agree to the following license.  By downloading or installing the accompanying font files, you accept terms and conditions of this licensing agreement. \

\b \
1. Grant of License
\b0   In consideration of payment of the license fee, which is part of the price you paid for this Software Product, Aerotype Corporation ('Aerotype') grants you the right to use one (1) copy of the Software Product (the 'Software') on a single computer.  If the Software is used on an internal network, one licensed copy of the Software may be used on up to five (5) network stations and one (1) printer without additional payment.  The hosting of the Software by any web server, or data used to render web pages is expressly prohibited. Aerotype reserves all rights not expressly granted by this license.\

\b \
2. Ownership and Obligations
\b0   The Software is property of Aerotype.  When you purchased this product, you purchased the right to use the Software and the magnetic or other physical media on which the Software was originally or subsequently fixed or recorded, if any, but Aerotype retains all title and ownership in the Software recorded on the original disk copy and all subsequent copies of the Software regardless of the form or media in or on which the original and other copies may exist.  The license is not a sale of the original Software or any portion or copy of it.  Except as stated above, this agreement does not grant you any rights to the intellectual property rights in the Software.\

\b \
\pard\pardeftab720
\cf0 3. Web Embedding
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 The use of Aerotype Font Software Products in Cascading Style Sheets (CSS) employing the @font-face tag or Direct Linking is expressly prohibited. Only Aerotype Font Software Products purchased specifically under a separate "Web Only" license is permitted for hosted web use.
\b \
\
4. Other Restrictions 
\b0  The Software and accompanying materials are copyrighted, and are protected by United States copyright laws and international agreements. You may not duplicate the software except for installation on one computer, and for archival (back-up) purposes, provided the archival copy bears the copyright notices contained on the original product.  Unauthorized copying of the Software, even if modified, merged, or included with other software, or of the written materials is expressly forbidden.\

\b \
5. Assignment 
\b0  You may not assign your rights under this agreement to any third party, or rent, loan, lease, distribute, or otherwise transfer the Software. You agree that the Software will not be shipped, transferred, or exported into any country or used in any manner inconsistent with the laws of the United States.\

\b \
6. Limited Warranty
\b0   Aerotype warrants the physical media on which the Software may have been provided to be free of defects in material and workmanship when used in accordance with the documentation for a period of thirty (30) days from the date of purchase as evidenced by a copy of your receipt.  If the Software fails to comply with this limited warrantee, Aerotype's entire liability is limited to replacement of the defective diskette(s).  Aerotype shall have no liability for any failure of any diskette resulting from accident, abuse, or misapplication of the product. This remedy is not available outside the United States.  Except for the above Limited Warranty, Aerotype makes no warranties, expressed or implied, as to merchantability, or fitness for a particular purpose.\

\b \
7. Limit of Liability
\b0   In no event will Aerotype be liable for any consequential or incidental damages resulting from the download or use of the Software, including without limitation, damages for lost profits or lost savings, business interruption, loss of business information, or for any claim by any party, even if an Aerotype representative has been advised of the possibility of such damages.  Some states do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you.\
\
This agreement will be governed by the laws of the State of California excluding the application of its conflicts of law rules.}