; TODO: make workspaces widget more intelligent
; - [ ] add current workspace indicator
; - [ ] hide empty workspaces similar to polybar
(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
    (button :class "bar-button" :onclick "scripts/ws.sh 1" "I")
    (button :class "bar-button" :onclick "scripts/ws.sh 2" "II")
    (button :class "bar-button" :onclick "scripts/ws.sh 3" "III")
    (button :class "bar-button" :onclick "scripts/ws.sh 4" "IV")
    (button :class "bar-button" :onclick "scripts/ws.sh 5" "V")
    (button :class "bar-button" :onclick "scripts/ws.sh 6" "VI")
    (button :class "bar-button" :onclick "scripts/ws.sh 7" "VII")
    (button :class "bar-button" :onclick "scripts/ws.sh 8" "VIII")
    (button :class "bar-button" :onclick "scripts/ws.sh 9" "IX")
  )
)
